<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/app-logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="https://leondev.vercel.app/">
  <meta property="og:title" content="Leonard | Portfolio">
  <meta property="og:description"
    content="Educational technology developer focused on intelligent learning systems, scalable engineering, and thoughtful product design.">
  <meta property="og:image" content="https://leondev.vercel.app/social-share.png">

  <meta name="twitter:card" content="summary_large_image">

  <title>Leonard | Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>